{
  "name": "opcua2html-OPCExpress",
  "license": "MIT",
  "description": "OPC and Express Combo emitting OPC Data",
  "repository": {
    "type": "git",
    "url": "https://github.com/ja-nz/opcua2html"
  },
  "dependencies": {
    "express": "~4.14.0",
    "moment": "^2.15.0",
    "node-opcua": "~0.0.57",
    "socket.io": "~1.4.8",
    "underscore": "^1.8.3",
    "yargs": "^5.0.0"
  }
}
